<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            const detectDeviceType = () => /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
            ? 'Mobile'
            : 'Desktop';

            var outerStyle = document.createElement("style");
            if(detectDeviceType() == "Desktop")
            {
                outerStyle.innerHTML = `.outer { 
                    width: 100%; height: 97.9vh; display: flex; justify-content: center; align-items: center;
                }`;
            }
            else
            {
                outerStyle.innerHTML = `.outer { 
                    width: 100%; height: 90vh; display: flex; justify-content: center; align-items: center;
                }`;
            }
            document.head.appendChild(outerStyle);

            function closeNotifPanel()
            {
                document.getElementById('notifPanelContent').style.opacity = "0";
                document.getElementById('notifPanelHeader').style.opacity = "0";
                document.getElementById('notificationRegion').style.width = "0%";
            }

            function openCommands()
            {
                document.getElementById('commandShit').style.top = "0px";
            }

            function closeCommands()
            {
                document.getElementById('commandShit').style.top = "-200px";
                document.getElementById("commandInput").value = "";
            }
        </script>

        <style>
            html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }

            .sidePanel 
            {
                height: 100%; 
                width: 0%; 
                position: fixed; 
                z-index: 1; 
                top: 0; 
                left: 0; 
                background-color: #111; 
                overflow-x: hidden; 
                transition: 0.5s;
            }
            #closeNotifPanel
            {
                position: absolute;
                top: -20px;
                right: 0;
                font-size: 36px;
                margin-right: 2rem;
                cursor: pointer;
            }
            .topPanel 
            {
                height: 12% fit-content; 
                width: 20% fit-content; 
                position: fixed; 
                z-index: 2;
                top: -200px;
                background-color: rgb(32, 32, 32); 
                overflow-x: hidden; 
                transition: 0.25s ease-in-out;
            }
            .notransition 
            {
                -webkit-transition: none !important;
                -moz-transition: none !important;
                -o-transition: none !important;
                transition: none !important;
            }
        </style>

        <script src="//cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script>

        <script src="./source/Notification.js" defer></script>
        <script src="./source/Parser.js" defer></script>

        <title>Custom command shit</title>
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: black; color: white; overflow: hidden;">
        <div id="notificationRegion" class="sidePanel">
            <div id="notifPanelHeader" style="transition: 0.25s opacity; opacity: 0;">
                <h1 style="margin: 1rem;">Notifications</h1>
                <p id="closeNotifPanel" onclick="closeNotifPanel()">X</p>
                <div style="background-color: white; width: 100%; height: 5px;"> </div>
            </div>
            <div id="notifPanelContent" style="transition: 0.25s opacity; opacity: 0;">
            </div>
        </div>

        <div class="outer">
            <div class="topPanel" id="commandShit">
                <input type="text" id="commandInput" style="background-color: darkgray; margin: 1rem; width: 500px; border-width: 0px; outline: 0px;">
                <button onclick="executeCommand()" style="margin: 1rem;">Run</button>

                <fieldset style="margin: 1rem;">
                    <legend>Commands</legend>
                    <div id="cmdDiv">
                        <p>locStor:[get|set|del]:[key]:[content(if set)] - Modifies local storage</p>
                        <p>close - Closes this</p>
                    </div>
                </fieldset>
            </div>
            <h1>Press CTRL + SHIFT + P to open the command stuff</h1>
            <button onclick="openCommands()">or click this to open</button>
        </div>
    </body>
</html>